{
  "name": "jpcg-app",
  "private": true,
  "version": "2.1.0-alpha.2",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
